{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://onrender.com*"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
